<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math_appliques</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!--
        _____ __             __                      __             __
       / ___// /_____ ______/ /_   _________  ____  / /____  ____  / /_
       \__ \/ __/ __ `/ ___/ __/  / ___/ __ \/ __ \/ __/ _ \/ __ \/ __/
      ___/ / /_/ /_/ / /  / /_   / /__/ /_/ / / / / /_/  __/ / / / /_
     /____/\__/\__,_/_/   \__/   \___/\____/_/ /_/\__/\___/_/ /_/\__/

    -->


     <div id='map'></div>


    <!--

        ______          __                    __             __
       / ____/___  ____/ /  _________  ____  / /____  ____  / /_
      / __/ / __ \/ __  /  / ___/ __ \/ __ \/ __/ _ \/ __ \/ __/
     / /___/ / / / /_/ /  / /__/ /_/ / / / / /_/  __/ / / / /_
    /_____/_/ /_/\__,_/   \___/\____/_/ /_/\__/\___/_/ /_/\__/

    -->



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/components/importJson.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
